############ Spirit Configuration ############

### NOTE: this really only makes sense when
###       n_cells=1 for directions a and b,
###       i.e. there is only one basis cell

### Lattice scaling factor
lattice_constant 3.0

##### Keyword basis ########
#### a.x a.y a.z
#### b.x b.y b.z
#### c.x c.y c.z
#### n                  No of spins in the basic domain
#### 1.x 1.y 1.z		position of spins within basic
#### 2.x 2.y 2.z		domain in terms of basis
basis
1.0   0.0     0.0
0.5   0.2887  0.0
0.0   0.0     1.0
6
 0  0  0
 0  1  0
-1  1  0
-1  3  0
-2  3  0
-2  4  0
############################