############ Spirit Configuration ############

##### Keyword basis ########
#### a.x a.y a.z
#### b.x b.y b.z
#### c.x c.y c.z
#### n                  No of spins in the basic domain
#### 1.x 1.y 1.z		position of spins within basic
#### 2.x 2.y 2.z		domain in terms of basis
basis
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0
1
0 0 0
############################